<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <DebuggerSupport>false</DebuggerSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.21.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpaceMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <TrimmerRootAssembly Include="Silk.NET.OpenGL.Extensions.ImGui" />
    <TrimmerRootAssembly Include="ImGui.NET" />
  </ItemGroup>

</Project>
